<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="image-viewer" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="ppmviewer_windows" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="ppmviewer_windows" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-DSFML_STATIC" />
			<Add directory="C:/SFML-2.5.1/include" />
		</Compiler>
		<Linker>
			<Add library="C:/SFML-2.5.1/lib/libsfml-audio.a" />
			<Add library="C:/SFML-2.5.1/lib/libsfml-graphics.a" />
			<Add library="C:/SFML-2.5.1/lib/libsfml-main.a" />
			<Add library="C:/SFML-2.5.1/lib/libsfml-system.a" />
			<Add library="C:/SFML-2.5.1/lib/libsfml-window.a" />
			<Add directory="C:/SFML-2.5.1/lib" />
		</Linker>
		<Unit filename="main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
